export const pt = {
    title: "Vampiro: A Máscara",
    subtitle: "Arquivos de Membros",
    newCharacter: "Novo Personagem",
    createCharacter: "Criar Novo Personagem",
    embrace: "Abraçar",
    name: "Nome",
    player: "Jogador",
    chronicle: "Crônica",
    nature: "Natureza",
    demeanor: "Comportamento",
    concept: "Conceito",
    clan: "Clã",
    generation: "Geração",
    sire: "Senhor",
    attributes: "Atributos",
    physical: "Físicos",
    social: "Sociais",
    mental: "Mentais",
    abilities: "Habilidades",
    talents: "Talentos",
    skills: "Perícias",
    knowledges: "Conhecimentos",
    disciplines: "Disciplinas",
    addDiscipline: "+ Adicionar Disciplina",
    disciplineName: "Nome da Disciplina",
    tooltips: {
        name: "O nome verdadeiro do Membro.",
        clan: "A linhagem sanguínea a qual pertence (ex: Ventrue, Toreador).",
        generation: "Distância de Caim. Menor é mais poderoso.",
        strength: "Poder físico e musculatura.",
        dexterity: "Agilidade e coordenação motora.",
        stamina: "Resistência a dano e fadiga.",
        charisma: "Charme e força de personalidade.",
        manipulation: "Habilidade de influenciar outros.",
        appearance: "Beleza física e atração.",
        perception: "Consciência do ambiente.",
        intelligence: "Memória e raciocínio.",
        wits: "Velocidade de reação e astúcia.",
    }
};
